{
  "name": "doodleai-agent",
  "description": "Standalone next-version Doodle AI for normal doodles, collages, action modes, and future skills.",
  "dependencies": {
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.0",
    "@astrojs/rss": "4.0.14",
    "@mastra/core": "1.61.0",
    "@tldraw/sync": "5.3.2",
    "@tldraw/sync-core": "5.3.2",
    "@tldraw/tlschema": "5.3.2",
    "astro": "5.16.9",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "picx-ai": "0.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tldraw": "5.3.2",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.15.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "drizzle-kit": "0.31.10",
    "eslint": "10.9.0",
    "eslint-plugin-astro": "3.1.0",
    "globals": "17.11.0",
    "typescript-eslint": "8.67.0",
    "wrangler": "4.88.0"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "scripts": {
    "astro": "astro",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "blog:thumbs": "node scripts/generate-blog-thumbnails.mjs",
    "build": "astro build",
    "lint": "eslint .",
    "smoke": "node scripts/smoke-validate.mjs",
    "cf-typegen": "wrangler types",
    "check": "astro build && tsc && wrangler deploy --dry-run",
    "db:generate": "drizzle-kit generate",
    "db:migrate:remote": "wrangler d1 migrations apply doodleai --remote",
    "db:migrate:staging": "wrangler d1 migrations apply doodleai-staging --remote --env staging",
    "db:studio": "drizzle-kit studio",
    "deploy": "pnpm run db:migrate:remote && wrangler deploy",
    "deploy:staging": "pnpm run db:migrate:staging && wrangler deploy --env staging",
    "dev": "node scripts/dev.mjs",
    "dev:local": "wrangler d1 migrations apply doodleai --local --config wrangler.local.json && astro dev",
    "db:migrate:local": "wrangler d1 migrations apply doodleai --local --config wrangler.local.json",
    "secrets:seed-local": "node scripts/seed-local-secrets.mjs",
    "preview": "astro build && wrangler dev"
  },
  "type": "module"
}
