{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"//": "An explicit `exclude` REPLACES TypeScript's defaults, so node_modules has to be listed or `include: **/*` walks dependencies. dist and dist.tmp are excluded because a stale build copy compiles a duplicate of global-scope scripts alongside their source (TS2393).",
	"exclude": ["node_modules", "dist", "dist.tmp"],
	"compilerOptions": {
		"strictNullChecks": true
	}
}
