{
  "name": "doodleai-agent",
  "account_id": "8928543938203aaef3040dc6fff4c8cf",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src-worker/entry.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "doodleai",
      "database_id": "543c9d04-42eb-4b21-8aab-9f8216a907d5",
      "migrations_dir": "migrations"
    }
  ],
  "alias": {
    "unicorn-magic": "./src-worker/shims/unicorn-magic.mjs"
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROADMAP_ROOM",
        "class_name": "RoadmapRoom"
      },
      {
        "name": "BOARD_ROOM",
        "class_name": "BoardRoom"
      },
      {
        "name": "VOICE_ROOM",
        "class_name": "VoiceRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RoadmapRoom"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "BoardRoom"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "VoiceRoom"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "ROADMAP_ASSETS",
      "bucket_name": "doodleai-roadmap-assets"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "b5f4b60f18864ef9aafc0f8b18f7a46c"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "OPENROUTER_API_KEY",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "OPENROUTER_API_KEY"
    },
    {
      "binding": "OPENROUTER_MODEL",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "OPENROUTER_MODEL"
    },
    {
      "binding": "PICX_API_KEY",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "PICX_API_KEY"
    },
    {
      "binding": "GOOGLE_CLIENT_ID",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "GOOGLE_CLIENT_ID"
    },
    {
      "binding": "GOOGLE_CLIENT_SECRET",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "GOOGLE_CLIENT_SECRET"
    },
    {
      "binding": "BETTER_AUTH_SECRET",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "BETTER_AUTH_SECRET_PROD"
    },
    {
      "binding": "TLDRAW_LICENSE_KEY",
      "store_id": "801d9480d51848d69033ff869398bcbe",
      "secret_name": "TLDRAW_LICENSE_KEY"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "env": {
    "staging": {
      "name": "doodleai-agent-staging",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "dev.doodleai.art",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "doodleai-staging",
          "database_id": "fd61652b-83b1-41ba-afef-17c18d5a9a59",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "56a2808c8d0640789b98d567f0221701"
        }
      ],
      "ai": {
        "binding": "AI"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "ROADMAP_ROOM",
            "class_name": "RoadmapRoom"
          },
          {
            "name": "BOARD_ROOM",
            "class_name": "BoardRoom"
          },
          {
            "name": "VOICE_ROOM",
            "class_name": "VoiceRoom"
          }
        ]
      },
      "r2_buckets": [
        {
          "binding": "ROADMAP_ASSETS",
          "bucket_name": "doodleai-roadmap-assets-staging"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "OPENROUTER_API_KEY",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "OPENROUTER_API_KEY"
        },
        {
          "binding": "OPENROUTER_MODEL",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "OPENROUTER_MODEL"
        },
        {
          "binding": "PICX_API_KEY",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "PICX_API_KEY"
        },
        {
          "binding": "GOOGLE_CLIENT_ID",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "GOOGLE_CLIENT_ID"
        },
        {
          "binding": "GOOGLE_CLIENT_SECRET",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "GOOGLE_CLIENT_SECRET"
        },
        {
          "binding": "BETTER_AUTH_SECRET",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "BETTER_AUTH_SECRET_STAGING"
        },
        {
          "binding": "TLDRAW_LICENSE_KEY",
          "store_id": "801d9480d51848d69033ff869398bcbe",
          "secret_name": "TLDRAW_LICENSE_KEY"
        }
      ],
      "observability": {
        "enabled": true
      }
    }
  }
}
